<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="E73B6F30E867EBB3B65792DC33DD4D29" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8f247319-0acc-d342-88b5-11fda0d29cd7"
   xmpMM:DocumentID="6ed84b3a-fd22-c70d-c277-94bd0000003d"
   xmpMM:OriginalDocumentID="xmp.did:fd31deff-76a4-034e-a465-0143eab888fe"
   xmp:MetadataDate="2020-10-22T14:27:18+02:00"
   xmp:ModifyDate="2020-10-22T14:27:18+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2020-10-22T14:26:40+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9bb9cf28-bd67-1178-85d7-68c40000006a"
      stEvt:when="2020-10-22T14:27:18+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f8d7b697-4702-0641-9b08-74e0d448a2da"
      stEvt:when="2020-10-22T14:27:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e4e4149-dfb9-614d-8098-835886ac6185"
      stEvt:when="2020-10-22T14:27:18+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f247319-0acc-d342-88b5-11fda0d29cd7"
      stEvt:when="2020-10-22T14:27:18+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
      stRef:documentID="xmp.did:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
      stRef:fromPart="time:0d2397911040000f254016000000"
      stRef:toPart="time:0d2397911040000f254016000000"
      stRef:filePath="Sequence 02"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
      stRef:documentID="xmp.did:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
      stRef:fromPart="time:0d2397911040000f254016000000"
      stRef:toPart="time:0d2397911040000f254016000000"
      stRef:filePath="Sequence 02"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="049576e3-446e-8cbc-2c58-be1c00000074"
       xmpMM:DocumentID="2d628713-5ced-7674-74dd-a8c800000047"
       xmpMM:OriginalDocumentID="xmp.did:49b5bf80-0c49-de4f-a8db-0338a62dadc6"
       xmp:MetadataDate="2020-10-22T14:08:08+02:00"
       xmp:ModifyDate="2020-10-22T14:08:08+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stEvt:when="2020-10-22T14:08:08+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
       xmpMM:DocumentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
       xmpMM:OriginalDocumentID="xmp.did:dfa92de6-eee2-c14d-8a2e-0f0815623262"
       xmp:MetadataDate="2020-10-22T14:08:08+02:00"
       xmp:ModifyDate="2020-10-22T14:08:08+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stEvt:when="2020-10-22T14:08:08+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
       xmpMM:DocumentID="xmp.did:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
       xmpMM:OriginalDocumentID="xmp.did:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
       xmp:MetadataDate="2020-10-22T14:27:04+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d152409600000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:1341204480000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:152409600000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:1737469440000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:2133734400000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:548674560000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:944939520000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d152409600000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1341204480000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:152409600000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1737469440000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:2133734400000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:548674560000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:944939520000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abe33f4-f0e0-c44f-827a-c92d66d65d78"
         stEvt:when="2020-10-22T14:27:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
       xmpMM:DocumentID="xmp.did:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
       xmpMM:OriginalDocumentID="xmp.did:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
       xmp:MetadataDate="2020-10-22T14:27:04+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d152409600000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:1341204480000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:152409600000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:1737469440000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:2133734400000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:548674560000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="049576e3-446e-8cbc-2c58-be1c00000074"
         stRef:documentID="2d628713-5ced-7674-74dd-a8c800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:944939520000f254016000000d396264960000f254016000000"
         stRef:filePath="yellowtriL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d152409600000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1341204480000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:152409600000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1737469440000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:2133734400000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:548674560000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29fa26f7-d93a-46ce-5e71-56280000006c"
         stRef:documentID="44d86d40-83f0-3e39-9f8f-1cae0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:944939520000f254016000000d396264960000f254016000000"
         stRef:filePath="greyTL.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2535eff-7f8d-4540-bfd6-f81469ab4eeb"
         stEvt:when="2020-10-22T14:27:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8d7b697-4702-0641-9b08-74e0d448a2da"
    stRef:documentID="xmp.did:f8d7b697-4702-0641-9b08-74e0d448a2da"
    stRef:originalDocumentID="xmp.did:f8d7b697-4702-0641-9b08-74e0d448a2da"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\adobe\premierprojects\b\musicnow.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="236"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>